#application.properties

springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.servlet.multipart.max-file-size: 500MB
spring.servlet.multipart.max-request-size: 500MB

#project.path.temp: C:\\Users\\Kurowski\\git-repos\\campus-3d-rest-api\\src\\main\\resources\\tempPointclouds\\
#project.path.resources: C:\\Users\\Kurowski\\git-repos\\campus-3d-rest-api\\src\\main\\resources\\

conda.path: /opt/anaconda3/bin/
conda.env-name: campus-3d-lidar

project.path.temp: /tmp/campus3d/resources/
project.path.resources: /transfer/target/classes/

dbconnection.host: 10.104.50.150
dbconnection.name: postgres
dbconnection.user: kurowski
dbconnection.password: WM4ABZ
dbconnection.port: 5432

geoserver.url: http://10.104.50.171:8000/geoserver
geoserver.user: admin
geoserver.password: CqwwOhtuSYZWQS3zmKVj